/* IMPOSTAZIONI GENERALI */

body {
    font-family: 'Fira Sans', sans-serif;
    color: #000;
    font-size: 1.5rem;
    line-height: 1.8;
}

a {
    text-decoration: none;
}

@keyframes button {
    from {
        box-shadow: 0 0 black;

    }

    50% {
        box-shadow: 0 0 black;
    }

    to {
        box-shadow: 0 0 5px 20px transparent;

    }

}

.PulsantiGrad {
    color: white;
    background-image: linear-gradient(to right, #6cc1e2, #392f7a);
    font-size: 1.9rem;
    padding: 0.4em 0.8em;
}

.buttonStyle {

    animation-name: button;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

i {
    color: #e42424;
}

hr {
    display: none;
}

/* HEADER */

header {
    padding-bottom: 3em;
    padding-top: 1em;
    background-color: white;
    color: white;
    box-shadow: #d3d3d3;
    position: sticky;
    top: 0;

}

header img {
    float: left;
    margin-left: 2em;
}

/* MAIN */
#obiettiviDev {
    background-color: #0c0633;
}

#banner {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5em 16em;
    text-shadow: 3px 2px 3px#000;
}





#banner p {
    margin-bottom: 1em;
}

h2 {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

h3 {
    font-size: 2rem;
}

#obiettivi {
    text-align: center;
    margin-bottom: 2em;
}

.obiettiviBox {
    text-align: center;
    display: flex;
    flex-direction: row;
    margin: 0em 10em;
}

.obiettiviBox div {
    padding: 1em 2em;
}

.obiettiviBox p {
    text-align: left;
}

.obiettiviBox i {
    font-size: 2em;
}

#obiettiviDev {
    margin-top: 3em;
    text-align: center;
    color: white;
    padding: 1em 1em 5em 1em;
}

#obiettiviDev p {
    margin-bottom: 1em;
}

#obiettiviDevbox {
    margin: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 1.5em;
}

#obiettiviDevbox img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: right;
}

#obiettiviDevbox div {
    align-self: center;
    justify-self: left;
}

/* FOOTER */

footer {
    background-color: rgb(238, 238, 238);
    padding: 2em 8em 2em 8em;

}

#footerhead {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 1.5em;
}

footer form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}



footer span {
    font-size: 0.9em;
    text-align: center;
}

h4 {
    margin-bottom: 1em;
}

footer p {
    font-size: 0.8em;
}

footer button {
    width: 11.3em;
}

footer i {
    font-size: 1.5em;

}

#footerhead div {
    margin: 0em 2em 0em 2em;
}

/*CHI SIAMO*/
#chisiamoHead {
    text-align: center;
}

#chisiamo table {
    font-size: 1.5em;
}

#chisiamo tbody {
    display: flex;
    flex-direction: column;
}

.colorlightblue {
    background-color: #d2dce7;
}

#tableDesktop th {
    color: white;
    background-color: #7db3ec;
}

#tableDesktop table, th, td {
    padding: 1em;
}

#tableDesktop tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

#foto2 {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 3em;
}

#chisiamoPc1, #chisiamoPc2 {
    text-align: center;
    width: 90%;
    height: auto;
}

#chisiamoHead p {
    margin-bottom: 2em;
}

#chisiamoPrezzi h3 {
    margin-top: 3em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 2.5em;
}

table {
    margin-bottom: 6em;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}



/* RESPONSIVE */

@media screen and (max-width: 768px) {
    header {
        margin: 0;
        padding-bottom: 1em;
        background-color: white;
    }

    header img {
        margin-left: 1em;
        float: none;
    }


    #menuButton {
        display: none;
    }

    #menuButton:checked~nav ul {
        display: flex;
        flex-direction: column-reverse;
        align-content: flex-start;
        padding-left: 1.5em;
    }

    #menuMobile {
        float: right;
        margin-right: 2em;
    }

    #logo {
        display: inline;
    }



    nav ul {
        display: none;

    }

    nav ul a {
        color: #e42424;
    }

    main {
        font-size: 50%;

    }

    footer {
        font-size: 50%;
    }

    #banner {
        line-height: 5em;
        padding: 2em;
    }

    #banner p {
        margin-top: 1em;
        line-height: 1.5em;
    }

    h1 {
        font-size: 3.5rem;
        margin: 0;
    }

    p {
        font-size: 1.7em;
    }

    .buttonStyle {
        font-size: 2em;
    }

    .obiettiviBox {
        display: contents;
    }

    h2 {
        font-size: 2.7rem;
    }

    .obiettiviBox p {
        font-size: 1.5em;
        text-align: center;
        margin-top: 1em;
    }

    #obiettiviDev p {
        margin-bottom: 1em;
    }

    #obiettiviDevbox {
        text-align: center;
        display: contents;
        line-height: 4em;
    }

    #obiettiviDev p {
        padding-bottom: 1em;
    }

    #obiettiviDevbox img {
        margin-top: 4em;
        margin-left: 3.5em;
        width: 80%;
    }

    #footerhead {
        display: contents;
    }

    footer {
        font-size: 1em;
        padding: 0;
    }

    h4 {
        margin-bottom: 1em;
        padding-top: 1em;
    }

    footer p {
        margin-bottom: 1em;
    }

    footer span p {
        padding-top: 1em;
    }

    #email2 {
        font-size: 1.5rem;
        width: 100%;
        padding: 0.5em 0;
        font-size: 1.15em;
    }

    #tableDesktop {
        display: none;
    }

    #tableMobile tr {
        padding: 1em;
        text-align: left;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #tableMobile th {
        font-weight: bold;
        width: 65%;
        padding-right: 1em;
        text-align: left;
    }

    #tableMobile td {
        padding-left: 1em;
        text-align: left;
    }

    #chisiamoPrezzi {
        text-align: center;

    }

    #tableMobile {
        display: flex;
        justify-content: center;
    }

    #formindex {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 0;
        width: 100%;
    }


    #foto2 {
        display: contents;
    }

    #chisiamoPc1 img {
        margin-left: 2em;
    }

    #chisiamoPc2 img {
        margin-left: 2em;
    }

    .contatti main, footer {
        text-align: center;
    }

    .contatti footer {
        font-size: 1em;
        margin-top: 4em;
    }

    .contatti footer #newsletter {
        margin-right: 5em;
    }

    .contatti #newsletter h4 {
        padding-left: 3em;
    }

    .contatti section div h2 {
        font-size: 3em;
    }

    .contatti section div p {
        font-size: 1.8em;
    }


    .contatti #nome, .contatti #email, textarea {
        font-size: 2em;
        font-style: italic;
        width: 90%;
        max-width: 400px;
        height: 2em;
        padding: 1em;
    }

    .contatti fieldset input {
        margin-bottom: 1em;
    }

    .contatti fieldset textarea {
        height: 5em;
    }

    .contatti .PulsantiGrad {
        width: 70%;
        margin-top: 0em;
    }

    .contatti footer #email2 {
        width: 69%;
        font-size: 0.95em;
    }

}

/*CHI SIAMO*/


@media screen and (min-width: 768px) and (max-width:1000px) {
    #formindex {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 0;
        width: 100%;
        margin: 0 !important;
        padding: 0;
    }

    #menuMobile, #menuButton {
        display: none;
    }

    ul {
        list-style-type: none;
        text-align: right;
    }

    li {
        padding-bottom: 0.5em;
        padding-right: 2em;
        float: right;
    }

    body {
        font-size: 90%;
    }

    .PulsantiGrad {
        font-size: 1rem;
    }

    footer {
        padding: 2em 0 0 0;
    }



    p {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    #banner {
        padding: 2em 5em;
    }

    header img {
        height: 35px;
        width: auto;
    }

    section a {
        font-size: 2em;
    }

    .buttonStyle {
        font-size: 2em;
    }

    .PulsantiGrad:nth-child(3) {
        font-size: 2em;
    }

    #chisiamo #tableMobile {
        display: none;
    }

    #email2 {
        width: 100%;
        padding: 0.5em 0;
        font-size: 1.3em;
    }

    .PulsantiGrad {
        width: 100%;
    }

    .contatti h1 {
        font-size: 3em;
        margin-bottom: 1em;
    }

    #gridcontatti {
        display: grid;
    }

    #gridcontatti1 {
        grid-column-start: 1;
        grid-column-end: 2;
    }


    #gridcontatti2 {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .contatti p:first-of-type {
        margin-bottom: 1em;
    }

    .contatti h1, #gridcontatti2 {
        text-align: center;
    }

    .contatti h2 {
        margin: 0;
        font-size: 2em;
    }

    .contatti #nome, .contatti #email, textarea {
        font-size: 1em;
        width: 87%;
        padding: 1em;
    }

    .contatti input, .contatti textarea {
        margin-top: 1em;
    }

    .contatti textarea {
        font-size: 1.5em;
    }

    .contatti footer {
        margin-top: 4em;
    }
}



@media screen and (min-width:1000px) {
    #formindex {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 0;
        width: 100%;
        margin: 0 !important;
    }

    #menuMobile, #menuButton {
        display: none;
    }


    ul {
        list-style-type: none;
        text-align: right;
    }

    li {
        padding-bottom: 0.5em;
        padding-right: 2em;
        float: right;
    }

    footer input {
        font-size: 1.71rem;
    }

    #chisiamo #tableMobile {
        display: none;
    }

    .contatti h1, #gridcontatti2 {
        text-align: center;
    }


    .contatti h2 {
        margin: 0;
        font-size: 2em;
    }

    #gridcontatti {
        display: grid;
    }

    #gridcontatti1 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #gridcontatti1 input {
        padding: 1em;
    }

    #gridcontatti2 {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .contatti p:first-of-type {
        margin-bottom: 1em;
    }

    .contatti #nome, .contatti #email, textarea {
        font-size: 1em;
        width: 90%;
        max-width: 70%;
        padding: 1em;
    }

    .contatti input, .contatti textarea {
        margin-top: 1em;
    }


    .contatti footer {
        margin-top: 4em;
        padding: 1em;
    }

    .contatti footer #email2 {
        font-size: 2em;
        width: 53%;
    }

    .contatti footer .PulsantiGrad {
        width: 54%;
    }

}